

.inventoryitem {
	width: 150dp;
	height: 50dp;
	background-color: inherit;
}

.noused {
	color: #CCC;
}

.allused {
	color: #F00;
}

.inventoryitem .itemicon {
	left: 5;
	top: 5;
}

.usednumber, .usedlabel {
	left: 75dp;
	width: 20dp;
}

.divider {
	background-color: transparent;
	height: 30dp;
	top: 2dp;
	width: 10dp;
	left: 100dp;
	font-size: 30dp;
	z-index: 1;
}

.totalnumber, .totallabel {
	left: 105dp;
	width: 20dp;
}

.usednumber, .totalnumber {
	height: 25dp;
	width: 25dp;
	top: 5dp;
	text-align: center;
	background-color: inherit;
	font-size: 18dp;
}

.usedlabel, .totallabel {
	height: 15dp;
	width: 23dp;
	text-align: center;
	font-size: 11dp;
	bottom: 5dp;
	color: #777;
	background-color: inherit;
}

.added {
	background-color: inherit;
	width: 22dp;
	left: 135dp;
	shadow-color: #yellow;
	shadow-size: 5dp;
	color: magenta;
}